{
  "name": "7.8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:run:chrome": "cypress run --browser chrome --record --key 7b85819a-6fe8-483e-a064-c53db2300e9d",
    "cy:run:firefox": "cypress run --browser firefox --record --key 7b85819a-6fe8-483e-a064-c53db2300e9d",
    "cy:run:electron": "cypress run --browser electron --record --key 7b85819a-6fe8-483e-a064-c53db2300e9d",
    "cy:specMonk": "cypress run --group Monk --spec 'cypress/monk/**/*' --browser firefox --record --key 7b85819a-6fe8-483e-a064-c53db2300e9d",
    "cy:specInteg": "cypress run --group Integ --spec 'cypress/integration/**/*' --browser chrome --record --key 7b85819a-6fe8-483e-a064-c53db2300e9d",
    "cy:parallel": "npm run cy:specMonk -- --browser chrome --group Spec1 --ci-build-id 11 & npm run cy:specInteg -- --browser firefox --group Spec2 --ci-build-id 11"
  },
  "keywords": [
    "7.8"
  ],
  "author": "Shadrin",
  "license": "ISC",
  "dependencies": {
    "cypress-image-snapshot": "^4.0.1"
  },
  "devDependencies": {
    "cypress": "^9.5.2",
    "cypress-file-upload": "^5.0.8"
  }
}
